NODE_ENV=development
VUE_APP_FIREBASE_API_KEY=fake-api-key
VUE_APP_FIREBASE_AUTH_DOMAIN=demo-project-id.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=demo-project-id
VUE_APP_FIREBASE_STORAGE_BUCKET=demo-project-id.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
VUE_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890